MONGODB_URI=mongodb+srv://doadmin:X2I5sG4Z78J139Qq@diamond-fm-mongodb-ef9e330f.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=diamond-fm-mongodb&tls=true
ADMIN_EMAIL=diamond.fm@outlook.com
ADMIN_EMAIL_AUTH=secured.passcode()
NODE_ENV=production